<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20200818165234.1"><vh>@clean index.html</vh>
<v t="leo.20200818165301.1"><vh>html</vh>
<v t="leo.20200818165438.1"><vh>head</vh></v>
<v t="leo.20200818165413.1"><vh>body</vh>
<v t="leo.20200818170041.1"><vh>reveal div</vh>
<v t="leo.20200818170222.1"><vh>slides div</vh>
<v t="leo.20200818170328.1"><vh>slide 1</vh></v>
<v t="leo.20200818170535.1"><vh>slide 2</vh></v>
<v t="leo.20200818170725.1"><vh>slide 3</vh></v>
<v t="leo.20200818171138.1"><vh>slide 5 </vh>
<v t="123.20210316202320.1"><vh>slide 5-1</vh></v>
<v t="123.20210316203141.1"><vh>slide 5-2</vh></v>
<v t="123.20210316203311.1"><vh>slide 5-3</vh></v>
<v t="123.20210316203540.1"><vh>slide 5-4</vh></v>
<v t="123.20210316203607.1"><vh>slide 5-5</vh></v>
<v t="123.20210316203637.1"><vh>slide 5-6</vh></v>
<v t="123.20210316203724.1"><vh>slide 5-7</vh></v>
</v>
<v t="leo.20200818170636.1"><vh>slide 4</vh>
<v t="leo.20200818170909.1"><vh>slide 4-1</vh></v>
<v t="leo.20200818170953.1"><vh>slide 4-2</vh></v>
<v t="leo.20200818171010.1"><vh>slide 4-3</vh></v>
<v t="123.20210316184428.1"><vh>slide 4-4</vh></v>
<v t="123.20210316184503.1"><vh>slide 4-5</vh></v>
<v t="123.20210316185348.1"><vh>slide 4-6</vh></v>
<v t="123.20210316185400.1"><vh>slide 4-7</vh></v>
<v t="123.20210316185406.1"><vh>slide 4-8</vh></v>
<v t="123.20210316185413.1"><vh>slide 4-9</vh></v>
<v t="123.20210316185610.1"><vh>slide 4-10</vh></v>
<v t="123.20210316185616.1"><vh>slide 4-11</vh></v>
<v t="123.20210316185621.1"><vh>slide 4-12</vh></v>
<v t="123.20210316185630.1"><vh>slide 4-13</vh></v>
<v t="123.20210316185903.1"><vh>slide 4-14</vh></v>
<v t="123.20210316185916.1"><vh>slide 4-15</vh></v>
<v t="123.20210316185921.1"><vh>slide 4-16</vh></v>
<v t="123.20210316190054.1"><vh>slide 4-17</vh></v>
</v>
<v t="leo.20200818171215.1"><vh>slide 6</vh></v>
<v t="leo.20200818171244.1"><vh>slide 7 </vh></v>
<v t="123.20210317160038.1"><vh>slide 8</vh></v>
<v t="123.20210318204921.1"><vh>slide 12</vh></v>
<v t="leo.20200818171312.1"><vh>slide 9</vh></v>
<v t="leo.20200818171344.1"><vh>slide 10</vh></v>
<v t="123.20210319135656.1"><vh>slide 12</vh></v>
<v t="leo.20200818171412.1"><vh>slide 11</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="123.20210316184428.1">   &lt;section&gt;
   &lt;h3&gt;底座&lt;/h3&gt;
   &lt;p&gt;&lt;img alt="" height="284" src="./../images/底座.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210316184503.1">   &lt;section&gt;
   &lt;h3&gt;油泵&lt;/h3&gt;
   &lt;p&gt;&lt;img alt="" height="284" src="./../images/油汞.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210316185348.1">   &lt;section&gt;
   &lt;h3&gt;軌道(外)&lt;/h3&gt;
   &lt;p&gt;&lt;img alt="" height="284" src="./../images/軌道(外).png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210316185400.1">   &lt;section&gt;
   &lt;h3&gt;軌道&lt;/h3&gt;
   &lt;p&gt;&lt;img alt="" height="285" src="./../images/軌道.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210316185406.1">   &lt;section&gt;
   &lt;h3&gt;馬達&lt;/h3&gt;
   &lt;p&gt;&lt;img alt="" height="285" src="./../images/馬達.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210316185413.1">   &lt;section&gt;
   &lt;h3&gt;移動底座&lt;/h3&gt;
   &lt;p&gt;&lt;img alt="" height="285" src="./../images/移動底座.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210316185610.1">   &lt;section&gt;
   &lt;h3&gt;塞子&lt;/h3&gt;
   &lt;p&gt;&lt;img alt="" height="284" src="./../images/塞子.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210316185616.1">   &lt;section&gt;
   &lt;h3&gt;腳架&lt;/h3&gt;
   &lt;p&gt;&lt;img alt="" height="284" src="./../images/腳架.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210316185621.1">   &lt;section&gt;
   &lt;h3&gt;滾輪&lt;/h3&gt;
   &lt;p&gt;&lt;img alt="" height="285" src="./../images/滾輪.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210316185630.1">   &lt;section&gt;
   &lt;h3&gt;踏板&lt;/h3&gt;
   &lt;p&gt;&lt;img alt="" height="284" src="./../images/踏板.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210316185903.1">   &lt;section&gt;
   &lt;h3&gt;輪子&lt;/h3&gt;
   &lt;p&gt;&lt;img alt="" height="284" src="./../images/輪子.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210316185916.1">   &lt;section&gt;
   &lt;h3&gt;輪胎皮&lt;/h3&gt;
   &lt;p&gt;&lt;img alt="" height="284" src="./../images/輪胎皮.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210316185921.1">   &lt;section&gt;
   &lt;h3&gt;輪軸&lt;/h3&gt;
  &lt;p&gt;&lt;img alt="" height="283" src="./../images/輪軸.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210316190054.1">   &lt;section&gt;
   &lt;h3&gt;避震器外殼&lt;/h3&gt;
  &lt;p&gt;&lt;img alt="" height="284" src="./../images/避震器外殼.png" width="525"/&gt;&lt;/p&gt;
  &lt;/section&gt;
&lt;/section&gt;</t>
<t tx="123.20210316202320.1">   &lt;section&gt;
   &lt;h3&gt;上下平台&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="284" src="./../images/上下平台.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210316203141.1">   &lt;section&gt;
   &lt;h3&gt;中間支架&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="284" src="./../images/中間支架.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210316203311.1">   &lt;section&gt;
   &lt;h3&gt;中間支架有螺紋&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="284" src="./../images/中間支架有螺紋.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210316203540.1">   &lt;section&gt;
   &lt;h3&gt;支架&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="284" src="./../images/支架.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210316203607.1">   &lt;section&gt;
   &lt;h3&gt;交叉桿&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="284" src="./../images/交叉桿.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210316203637.1">   &lt;section&gt;
   &lt;h3&gt;墊片&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="284" src="./../images/墊片.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210316203724.1">   &lt;section&gt;
   &lt;h3&gt;螺旋桿&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="284" src="./../images/螺旋桿.png" width="525"/&gt;&lt;/p&gt;
     &lt;/section&gt;
 &lt;/section&gt;</t>
<t tx="123.20210317160038.1"> &lt;section&gt;
    &lt;h2&gt;PDF檔案&lt;/h2&gt;
   &lt;p&gt;&lt;span&gt;&lt;/span&gt;1.PDF檔案:&lt;a href="https://drive.google.com/file/d/1Y83VGGkDXYSVAEIbtm2EjOc9-7odPcu2/view?usp=sharing"&gt;點此下載&lt;/a&gt;&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="123.20210318204921.1"> &lt;section&gt;
    &lt;h2&gt;四人小組願景&lt;/h2&gt;
   &lt;p&gt;&lt;img alt="" height="242" src="./../images/願景.png" width="525"/&gt;&lt;/p&gt;
   &lt;h10&gt;經過學習前四周兩人小組磨練，我了解到分工與協同，之後的四人小組希望能有更好的規劃，與組員之間能有更優良的溝通，提升整體效率。
在線學習的有效性、真正的掌握學習、學生互評、混合式學習&lt;/h10&gt;
&lt;/section&gt;</t>
<t tx="123.20210319135656.1"> &lt;section&gt;
     &lt;h5&gt;參考資料&lt;/h5&gt;
     &lt;h6&gt;升降平台&lt;/h6&gt;
     &lt;h6&gt;&lt;a href="https://www.twp8588.com.tw/product-detail-508862.htm"&gt;https://www.twp8588.com.tw/product-detail-508862.htm&lt;/a&gt;&lt;/h6&gt;
     &lt;h6&gt;&lt;a href="https://www.liftruck.com.tw/zh-tw/product-c58961/%E9%9B%BB%E5%8B%95%E6%B2%B9%E5%A3%93%E5%8D%87%E9%99%8D%E5%B9%B3%E5%8F%B0.html"&gt;https://www.liftruck.com.tw/zh-tw/product-c58961/%E9%9B%BB%E5%8B%95%E6%B2%B9%E5%A3%93%E5%8D%87%E9%99%8D%E5%B9%B3%E5%8F%B0.html&lt;/a&gt;&lt;/h6&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200818165234.1">@language xml
@tabwidth -4
@others</t>
<t tx="leo.20200818165301.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="leo.20200818165413.1">&lt;body&gt;
@others
    &lt;script src="dist/reveal.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/zoom/zoom.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/notes/notes.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/search/search.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/markdown/markdown.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/highlight/highlight.js"&gt;&lt;/script&gt;
    &lt;script&gt;

        // Also available as an ES module, see:
        // https://revealjs.com/initialization/
        Reveal.initialize({
            controls: true,
            progress: true,
            center: true,
            hash: true,

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
        });

    &lt;/script&gt;
&lt;/body&gt;</t>
<t tx="leo.20200818165438.1">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;

    &lt;title&gt;stage1-bg14&lt;/title&gt;

    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;

    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;

    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;

    &lt;link rel="stylesheet" href="dist/reset.css"&gt;
    &lt;link rel="stylesheet" href="dist/reveal.css"&gt;
    &lt;link rel="stylesheet" href="dist/theme/black.css" id="theme"&gt;

    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme"&gt;
&lt;/head&gt;</t>
<t tx="leo.20200818170041.1">&lt;div class="reveal"&gt;
    @others
&lt;/div&gt;</t>
<t tx="leo.20200818170222.1">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
    @others
&lt;/div&gt;</t>
<t tx="leo.20200818170328.1">&lt;section&gt;
    &lt;h1&gt;協同產品設計實習 報告&lt;/h1&gt;
    &lt;h2&gt;stage1-bg14&lt;/h2&gt;
&lt;p&gt;
&lt;small&gt;成員 &lt;a href="https://github.com/40823228/stage1-bg14"&gt;40823228&lt;/a&gt; 和 &lt;a href="https://github.com/40823242/stage1-bg14"&gt;40823242&lt;/a&gt;&lt;/small&gt;
&lt;/p&gt;
&lt;/section&gt;


</t>
<t tx="leo.20200818170535.1">&lt;section&gt;
    &lt;h2&gt;專題主題-升降平台&lt;/h2&gt;
    &lt;p&gt;&lt;img alt="" height="250" src="./../images/彩現2.JPG" width="300"/&gt;&lt;/p&gt;
    &lt;h10&gt;動機:在工地裡，經常需要在高處施工，但目前的作業平台都是組裝式的，不僅延長工作時間，搭建過程也有極大掉落風險，所以我們設計"油壓式升降平台"，不僅方便攜帶，也減少風險與搭建的時間。&lt;/h10&gt;
&lt;/section&gt;</t>
<t tx="leo.20200818170636.1">&lt;section&gt;
   &lt;section&gt;
   &lt;h2&gt;成品零件圖&lt;/h2&gt;
   &lt;h3&gt;整體擬真圖&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="300" src="./../images/彩現1.JPG" width="300"/&gt;&lt;/p&gt;
    &lt;/section&gt;
</t>
<t tx="leo.20200818170725.1">&lt;section&gt;
   &lt;h1&gt;機構原理&lt;/h1&gt;
   &lt;h2&gt;利用馬達運轉帶動油泵，使油泵透過油及油壓管，驅動油壓頂桿，使得平台可以上下移動&lt;/h2&gt;
&lt;/section&gt;

</t>
<t tx="leo.20200818170909.1">   &lt;section&gt;
   &lt;h3&gt;內管&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="284" src="./../images/內管.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="leo.20200818170953.1">   &lt;section&gt;
   &lt;h3&gt;角座&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="284" src="./../images/角座.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="leo.20200818171010.1">   &lt;section&gt;
   &lt;h3&gt;固定軸&lt;/h3&gt;
   &lt;p&gt;&lt;img alt="" height="284" src="./../images/固定軸.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="leo.20200818171138.1">&lt;section&gt;
   &lt;section&gt;
   &lt;h2&gt;初稿零件圖&lt;/h2&gt;
   &lt;h3&gt;組合圖&lt;/h3&gt;
   &lt;p&gt;&lt;img alt="" height="320" src="./../images/立等.png" width="600"/&gt;&lt;/p&gt;
    &lt;/section&gt;
</t>
<t tx="leo.20200818171215.1">&lt;section&gt;
   &lt;h2&gt;SOLIDWORKS 2017模擬&lt;/h2&gt;
    &lt;h5&gt;初稿模擬&lt;/h5&gt;
    &lt;p&gt;&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/10wQ4C1NgjI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;&lt;p&gt;
 &lt;/section&gt;</t>
<t tx="leo.20200818171244.1">&lt;section&gt;
   &lt;h2&gt;SOLIDWORKS 2017模擬&lt;/h2&gt;
    &lt;h5&gt;油壓式升降平台模擬&lt;/h5&gt;
    &lt;p&gt;&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/Jw_C1n5aQgo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;
 &lt;/section&gt;
</t>
<t tx="leo.20200818171312.1"> &lt;section&gt;
    &lt;h2&gt;40823228心得&lt;/h2&gt;
    &lt;h4&gt;這次的協同產品設計的前四周是採取二人分組，因為剛接觸協同產品設計，所以在各項作業上都有一定的陌生，不過隨著討論次數的增加，也越來越上手，這次的分組專題讓我體會到如果用傳統的開會討論，肯定會耗費更多的時間，所以接下來的四人小組、八人小組，如果工作分配得宜的話，一定可以創造更有價值性的產品&lt;/h4&gt;
&lt;/section&gt;</t>
<t tx="leo.20200818171344.1"> &lt;section&gt;
    &lt;h2&gt;40823242心得&lt;/h2&gt;
    &lt;h4&gt;學期前四周，是採取兩人小組，兩人分工合作，共同分擔事務、維護網站倉儲等，而之後會有四人小組、八人小組，雖然人多但效率不一定會比兩人小組高，所以先採取兩人小組培養彼此之間默契，接下來的多人小組就能無縫接軌，也可以完成更大的項目。&lt;/h4&gt;
&lt;/section&gt;</t>
<t tx="leo.20200818171412.1"> &lt;section&gt;
    &lt;h1&gt;報告結束 謝謝大家&lt;/h1&gt;
&lt;/section&gt;</t>
</tnodes>
</leo_file>
